# video-4-spring-build-docker-image

./: docker-compose.yml  pom.xml  readme.md
src/main/java/com/example/video4/: HealthController.java  Video4Application.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
